Jery 1900386

In [9]:
# import necessary libraries
import pandas as pd
import numpy as np

In [10]:
# read data into DataFrame
allbp_data = pd.read_csv('allbp.data', header = None, na_values = '?')

#### legend:

    age:				continuous.
    sex:				M, F.
    on thyroxine:			f, t.
    query on thyroxine:		f, t.
    on antithyroid medication:	f, t.
    sick:				f, t.
    pregnant:			f, t.
    thyroid surgery:		f, t.
    I131 treatment:			f, t.
    query hypothyroid:		f, t.
    query hyperthyroid:		f, t.
    lithium:			f, t.
    goitre:				f, t.
    tumor:				f, t.
    hypopituitary:			f, t.
    psych:				f, t.
    TSH measured:			f, t.
    TSH:				continuous.
    T3 measured:			f, t.
    T3:				continuous.
    TT4 measured:			f, t.
    TT4:				continuous.
    T4U measured:			f, t.
    T4U:				continuous.
    FTI measured:			f, t.
    FTI:				continuous.
    TBG measured:			f, t.
    TBG:				continuous.
    referral source:		WEST, STMW, SVHC, SVI, SVHD, other.

In [11]:
# Rename columns to match legend
allbp_data.columns = ['age',
'sex',
'on thyroxine',
'query on thyroxine',
'on antithyroid medication',
'sick',
'pregnant',
'thyroid surgery',
'I131 treatment',
'query hypothyroid',
'query hyperthyroid',
'lithium',
'goitre',
'tumor',
'hypopituitary',
'psych',
'TSH measured',
'TSH',
'T3 measured',
'T3',
'TT4 measured',
'TT4',
'T4U measured', 
'T4U',
'FTI measured',
'FTI',
'TBG measured',
'TBG', 
'referral source',
'joku :D']

In [12]:
allbp_data

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,joku :D
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative.|3733
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102.0,f,NaN,f,NaN,f,NaN,other,negative.|1442
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109.0,t,0.91,t,120.0,f,NaN,other,negative.|2965
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175.0,f,NaN,f,NaN,f,NaN,other,negative.|806
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61.0,t,0.87,t,70.0,f,NaN,SVI,negative.|2807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,70.0,M,f,f,f,f,f,f,f,f,...,t,155.0,t,1.05,t,148.0,f,NaN,SVI,negative.|3689
2796,73.0,M,f,t,f,f,f,f,f,f,...,t,63.0,t,0.88,t,72.0,f,NaN,other,negative.|3652
2797,75.0,M,f,f,f,f,f,f,f,f,...,t,147.0,t,0.80,t,183.0,f,NaN,other,negative.|1287
2798,60.0,F,f,f,f,f,f,f,f,f,...,t,100.0,t,0.83,t,121.0,f,NaN,other,negative.|3496
2799,81.0,F,f,f,f,f,f,f,f,f,...,t,114.0,t,0.99,t,115.0,f,NaN,SVI,negative.|724

    variables: any characteristic such as age, sex, pregnant etc. 
    observations: something we're measuring or counting i.e. T4U Measured, FTI etc.

In [13]:
# count NaN -values for each category
print(allbp_data.isna().sum())

age                             1
sex                           110
on thyroxine                    0
query on thyroxine              0
on antithyroid medication       0
sick                            0
pregnant                        0
thyroid surgery                 0
I131 treatment                  0
query hypothyroid               0
query hyperthyroid              0
lithium                         0
goitre                          0
tumor                           0
hypopituitary                   0
psych                           0
TSH measured                    0
TSH                           284
T3 measured                     0
T3                            585
TT4 measured                    0
TT4                           184
T4U measured                    0
T4U                           297
FTI measured                    0
FTI                           295
TBG measured                    0
TBG                          2800
referral source                 0
joku :D                         0
dtype: int64

Apparently TBG hasn't been measured at all so it's 0 everywhere. This might be a problem later on but we'll leave it like this for now

In [14]:
# Get mean and Standard Deviation for numerical values
numeric_values = allbp_data.select_dtypes(include = np.number)
# Filtes NaN's 
numeric_values.fillna(0)

       age   TSH   T3    TT4   T4U    FTI  TBG
0     41.0  1.30  2.5  125.0  1.14  109.0  0.0
1     23.0  4.10  2.0  102.0  0.00    0.0  0.0
2     46.0  0.98  0.0  109.0  0.91  120.0  0.0
3     70.0  0.16  1.9  175.0  0.00    0.0  0.0
4     70.0  0.72  1.2   61.0  0.87   70.0  0.0
...    ...   ...  ...    ...   ...    ...  ...
2795  70.0  2.70  0.0  155.0  1.05  148.0  0.0
2796  73.0  0.00  0.7   63.0  0.88   72.0  0.0
2797  75.0  0.00  0.0  147.0  0.80  183.0  0.0
2798  60.0  1.40  0.0  100.0  0.83  121.0  0.0
2799  81.0  1.20  1.5  114.0  0.99  115.0  0.0

[2800 rows x 7 columns]

In [16]:
for x in numeric_values:
    print(f"mean for {x}: {numeric_values[x].mean():.2f}")

mean for age: 51.84
mean for TSH: 4.67
mean for T3: 2.02
mean for TT4: 109.07
mean for T4U: 1.00
mean for FTI: 110.79
mean for TBG: nan

In [17]:
for x in numeric_values:
    print(f"Standard deviation for {x}: {numeric_values[x].std():.2f}")

Standard deviation for age: 20.46
Standard deviation for TSH: 21.45
Standard deviation for T3: 0.82
Standard deviation for TT4: 35.39
Standard deviation for T4U: 0.19
Standard deviation for FTI: 32.88
Standard deviation for TBG: nan

In [31]:
# create subset with only the Yes/No ('t'/'f') -values
sub_df = allbp_data.loc[: , (allbp_data == 't').any() & (allbp_data == 'f').any()]

In [32]:
sub_df

,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,query hyperthyroid,lithium,goitre,tumor,hypopituitary,psych,TSH measured,T3 measured,TT4 measured,T4U measured,FTI measured
0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,t
1,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,f,f
2,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,t
3,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,f,f
4,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,t
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,t
2796,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t
2797,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t
2798,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,t
2799,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,t

In [33]:
# Frequency
for x in sub_df:
    print(sub_df[x].value_counts())

f    2470
t     330
Name: on thyroxine, dtype: int64
f    2760
t      40
Name: query on thyroxine, dtype: int64
f    2766
t      34
Name: on antithyroid medication, dtype: int64
f    2690
t     110
Name: sick, dtype: int64
f    2759
t      41
Name: pregnant, dtype: int64
f    2761
t      39
Name: thyroid surgery, dtype: int64
f    2752
t      48
Name: I131 treatment, dtype: int64
f    2637
t     163
Name: query hypothyroid, dtype: int64
f    2627
t     173
Name: query hyperthyroid, dtype: int64
f    2786
t      14
Name: lithium, dtype: int64
f    2775
t      25
Name: goitre, dtype: int64
f    2729
t      71
Name: tumor, dtype: int64
f    2799
t       1
Name: hypopituitary, dtype: int64
f    2665
t     135
Name: psych, dtype: int64
t    2516
f     284
Name: TSH measured, dtype: int64
t    2215
f     585
Name: T3 measured, dtype: int64
t    2616
f     184
Name: TT4 measured, dtype: int64
t    2503
f     297
Name: T4U measured, dtype: int64
t    2505
f     295
Name: FTI measured, dtype: int64

In [34]:
# Relative Frequency
for x in sub_df:
    print(sub_df[x].value_counts(normalize = True))

f    0.882143
t    0.117857
Name: on thyroxine, dtype: float64
f    0.985714
t    0.014286
Name: query on thyroxine, dtype: float64
f    0.987857
t    0.012143
Name: on antithyroid medication, dtype: float64
f    0.960714
t    0.039286
Name: sick, dtype: float64
f    0.985357
t    0.014643
Name: pregnant, dtype: float64
f    0.986071
t    0.013929
Name: thyroid surgery, dtype: float64
f    0.982857
t    0.017143
Name: I131 treatment, dtype: float64
f    0.941786
t    0.058214
Name: query hypothyroid, dtype: float64
f    0.938214
t    0.061786
Name: query hyperthyroid, dtype: float64
f    0.995
t    0.005
Name: lithium, dtype: float64
f    0.991071
t    0.008929
Name: goitre, dtype: float64
f    0.974643
t    0.025357
Name: tumor, dtype: float64
f    0.999643
t    0.000357
Name: hypopituitary, dtype: float64
f    0.951786
t    0.048214
Name: psych, dtype: float64
t    0.898571
f    0.101429
Name: TSH measured, dtype: float64
t    0.791071
f    0.208929
Name: T3 measured, dtype: float64
t    0.934286
f    0.065714
Name: TT4 measured, dtype: float64
t    0.893929
f    0.106071
Name: T4U measured, dtype: float64
t    0.894643
f    0.105357
Name: FTI measured, dtype: float64

In [96]:
# Import datasets
hki_data = pd.read_csv('44-helsinki.csv')
espoo_data = pd.read_csv('44-espoo.csv')

In [97]:
# Merge datasets
full_dataset = pd.merge(hki_data, espoo_data, on = 'date', how = 'outer')

In [119]:
full_dataset

,date,Eteläesplanadi,Kaivokatu,Kuusisaarentie,Merikannontie,Gallen-Kallela,Länsiväylä,Länsituulenkuja
0,2014-01-01,129.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-01-02,526.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-01-03,546.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-01-04,259.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-01-05,230.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
3129,2022-07-27,1939.0,3120.0,1405.0,2180.0,NaN,NaN,NaN
3130,2022-07-28,1775.0,2706.0,1185.0,1801.0,NaN,NaN,NaN
3131,2022-07-29,1657.0,2770.0,1201.0,1876.0,NaN,NaN,NaN
3132,2022-07-30,1397.0,2058.0,1123.0,1659.0,NaN,NaN,NaN
3133,2022-07-31,1269.0,1919.0,1347.0,2125.0,NaN,NaN,NaN

In [99]:
full_dataset_no_na = full_dataset.fillna(0)

In [100]:
print(f"Days of observations: {len(full_dataset_no_na)}")

Days of observations: 3134

In [113]:
# Get observations per street
obvs_per_street = full_dataset_no_na.drop(columns = ['date'])
obvs_per_street.sum().astype(int).sort_values()

Gallen-Kallela     1107151
Länsiväylä         1324149
Länsituulenkuja    2037502
Kuusisaarentie     2823869
Kaivokatu          3675674
Eteläesplanadi     3677532
Merikannontie      4839490
dtype: int64

In [114]:
# Most cyclists
print(obvs_per_street.sum().sort_values().tail(1))

Merikannontie    4839490.0
dtype: float64

In [115]:
simultaneous_observations = full_dataset.dropna()
print(f"There were simultaneous observations on {simultaneous_observations['date'].count()} days")

There were simultaneous observations on 1400 days

In [120]:
obvs_per_street_no_na = full_dataset.drop(columns = ['date']).dropna()
obvs_per_street_no_na.sum().astype(int).sort_values()

Gallen-Kallela     1054062
Länsiväylä         1262780
Länsituulenkuja    1471640
Kuusisaarentie     1500513
Eteläesplanadi     1531870
Merikannontie      2445090
Kaivokatu          3016688
dtype: int64

There were some changes to the busiest streets, as expected.